spring.application.name=price-comaprator-backend
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**,messages/**,META-INF/resources/**,*.csv
logging.level.com.example.price_comaprator_backend.PriceAlertService=TRACE
logging.level.com.example.price_comaprator_backend.BasketOptimizationService=INFO 